<link rel="stylesheet"  href= "/product.css"/>
<div class="product-tile">
 <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/cart.css');
    </isscript>
    <!-- dwMarker="product" dwContentID="${product.uuid}" -->
    <isinclude template="product/components/productTileImage" />
    <div class="tile-body">
        <isif condition="${pdict.display.swatches !== false}">
            <isinclude template="product/components/productTileSwatch" />
        </isif>

        <isinclude template="product/components/productTileName" />

        <isset name="price" value="${product.price}" scope="page" />
        <isif condition="${product.productType === 'set'}">

            <isinclude template="product/components/pricing/setPrice" />
        <iselse>
            <isinclude template="product/components/pricing/main" />
        </isif>

 <isset name="discount" value="${require('*/cartridge/scripts/helpers/pricing')}" scope="page" />

        <isif condition="${product.price.list.decimalPrice > product.price.sales.decimalPrice}">
            <b class="bestDeal">${Resource.msgf('tile.bestDeal', 'productTile', null, discount.bestDealMoney(product.price.list
                                  .decimalPrice, product.price.sales.decimalPrice))}</b>
        </isif>

        <isif condition="${pdict.display.ratings !== false}">
            <isinclude template="product/productTileFooter" />
        </isif>
    </div>
    <!-- END_dwmarker -->
    

</div>
