label.input.email.profile=Email
label.input.firstname.profile=First Name
label.input.lastname.profile=Last Name

error.message.required=This field is required.
error.message.parse.email.profile.form=Please enter a valid E-Mail address

error.card.info.missing.email=Please enter your email id

header.hero.image.newsletter=Newsletter
button.save=Save
form.response.created=You have succesfully subscribed to the newsletter.
form.response.error=Email already subscribed to newsletter.
form.message.coupon.title=  thanks for signing up to receive our newsletter.
form.message.coupon.content= Starting today you will receive our newsletter.
