<form action="${pdict.actionUrl}" method="POST" name="${pdict.profileForm.htmlName}">

    <div class="form-group
        <isif condition=" ${pdict.profileForm.customer.email.mandatory === true}">required</isif>">
        <label class="form-control-label" for="email">
            <isprint value="${pdict.profileForm.customer.email.label}" encoding="htmlcontent" />
        </label>
        <input type="text" class="form-control" id="email" <isprint
            value="${pdict.profileForm.customer.email.attributes}" encoding="off" />>
        <div class="invalid-feedback" id="form-email-error"></div>
    </div>

    <div class="form-group w-50
        <isif condition=" ${pdict.profileForm.customer.firstname.mandatory === true}">required</isif>">
        <label class="form-control-label" for="firstname">
            <isprint value="${pdict.profileForm.customer.firstname.label}" encoding="htmlcontent" />
        </label>
        <input type="text" class="form-control" id="firstname" <isprint
            value="${pdict.profileForm.customer.firstname.attributes}" encoding="off" />>
        <div class="invalid-feedback" id="form-fname-error"></div>
    </div>

    <div class="form-group w-50
        <isif condition=" ${pdict.profileForm.customer.lastname.mandatory === true}">required</isif>">
        <label class="form-control-label" for="lastname">
            <isprint value="${pdict.profileForm.customer.lastname.label}" encoding="htmlcontent" />
        </label>
        <input type="text" class="form-control" id="lastname" <isprint
            value="${pdict.profileForm.customer.lastname.attributes}" encoding="off" />>
        <div class="invalid-feedback" id="form-lname-error"></div>
    </div>

    <button type="submit" class="btn btn-block btn-primary w-50">
        ${Resource.msg('button.save', 'forms', null)}
    </button>

</form>